# Risks-JavaFX

./: README.md
client/: .gitignore  pom.xml
client/src/main/java/darya/risks/client/: Main.java
client/src/main/java/darya/risks/client/client/: Client.java  ContextHolder.java
client/src/main/java/darya/risks/client/controller/: AllProjectsController.java  EditProjectController.java  MainController.java  ManageProfilesController.java  MyProfileController.java  MyProjectsController.java  NewProjectController.java
client/src/main/java/darya/risks/client/exception/: ClientException.java
client/src/main/java/darya/risks/client/listener/: ServerResponseListener.java
client/src/main/java/darya/risks/client/util/: AlertUtil.java  JsonUtil.java
client/src/main/resources/view/: mainView.fxml  manageProfilesView.fxml  myProfileView.fxml  myProjectsView.fxml  newProjectView.fxml
entity/: .gitignore  pom.xml
entity/src/main/java/darya/risks/dto/: ContactListDTO.java  EmployeeListDTO.java  EmployerListDTO.java  JobListDTO.java  ProjectListDTO.java
entity/src/main/java/darya/risks/entity/: Contact.java  DatabaseEntity.java  Employee.java  Employer.java  Job.java  Project.java
entity/src/main/java/darya/risks/entity/enums/: EmployerPersonType.java  JobType.java  ResponseStatus.java  RoleEnum.java
entity/src/main/java/darya/risks/entity/technical/: CommandRequest.java  CommandResponse.java  Session.java  SocketEntity.java  Visitor.java
server/: .gitignore  pom.xml
server/database/: init_database.sql  model-risks.mwb  model_risks.mwb
server/src/main/java/darya/risks/backend/builder/: ServerBuilder.java
server/src/main/java/darya/risks/backend/command/: ActionCommand.java  CommandType.java  EmptyCommand.java
server/src/main/java/darya/risks/backend/command/admin/: AddRiskToProjectCommand.java  CreateContactCommand.java  DeleteContactCommand.java  GetAllEmployeesCommand.java  GetAllProjectsCommand.java  GetAllRisksCommand.java  GetBestEmployeesForRiskCommand.java  UpdateProjectCommand.java
server/src/main/java/darya/risks/backend/command/guest/: LogInCommand.java  RegisterCommand.java
server/src/main/java/darya/risks/backend/command/user/: CreateJobCommand.java  CreateProjectCommand.java  GenerateProjectsReport.java  GetAllEmployersCommand.java  GetContactCommand.java  GetContactsCommand.java  GetMyProjectsCommand.java  LogOutCommand.java  UpdateContactCommand.java
server/src/main/java/darya/risks/backend/dao/: ContactDAO.java  EmployeeDAO.java  EmployerDAO.java  JobDAO.java  ProjectDAO.java
server/src/main/java/darya/risks/backend/database/: ConnectionPool.java  DataBaseInitializer.java  ProxyConnection.java
server/src/main/java/darya/risks/backend/exceprion/: ApplicationException.java  BackendException.java
server/src/main/java/darya/risks/backend/factory/: ActionFactory.java
server/src/main/java/darya/risks/backend/server/: Server.java
server/src/main/java/darya/risks/backend/service/: ContactService.java  EmployeeService.java  ProjectService.java
server/src/main/java/darya/risks/backend/starter/: Starter.java
server/src/main/java/darya/risks/backend/util/: CsvUtil.java  ExcelUtil.java  JsonUtil.java
server/src/main/resources/: log4j.xml
server/src/main/resources/properties/: database.properties
