db.url=jdbc:mysql://localhost:3306/cinema?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.login=root
db.password=3880490
db.poolsize=10
